<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>{{ page.title }}: {{ page.tagline }}</title>
        <style>
            * { margin:0;padding:0;border:none;font-weight:normal;font-style:normal;outline:0;font-size:100%;vertical-align:baseline;background:transparent; }
            article,aside,figure,footer,header,hgroup,nav,section { display:block; }
            h1,h2,h3,h4,h5,h6,table,form,p,blockquote,ul,ol,dl,pre,nav,article,aside,figure,footer,header { margin:20px 0; }
            img,object,embed { max-width:100%; }
            body { font:12px/20px sans-serif;color:#444;background-color:#f3f3f3;text-align:center; }
            #page { background-color:#fff;padding:40px 80px;margin:40px auto;width:500px;text-align:left;-webkit-box-shadow:5px 5px 15px #ccc;position:relative; }
            strong { font-weight:bold; }
            em { font-style:italic; }
            pre,code,kbd,samp { font-family:monospace,sans-serif; }
            a { color:#E16F00;text-decoration:underline; }
            a:visited { color:#c79563; }
            a:hover,a:focus { color:#ff8a00; }
            a:active { position:relative;top:1px;left:1px; }
            footer { margin:40px -80px -40px;padding:20px 80px;background-color:#f6f6f6;border-top:1px solid #eee;color:#999;font-size:11px; }
            footer p { margin:0; }
            header { margin:-40px -80px 0;position:relative;padding:60px 80px 20px;background-color:#f6f6f6;border-bottom:1px solid #eee; }
            nav { position:absolute;background-color:#E16F00;top:0;left:0;right:0;height:26px;margin:0;line-height:26px;padding:7px 80px;border-bottom:1px solid #d05e00; }
            nav ul { margin:0;list-style:none; }
            nav li { float:left;display:inline;margin-right:20px; }
            nav a,nav a:visited { display:block;color:#fff; }
            nav a:hover,nav a:focus { outline:1px;color:#222;text-decoration:underline; }
            nav a:active { color:#000;top:1px;left:1px;position:relative; }
            h1,h2,h3,h4,h5,h6 { color:#393E44; }
            h1 { font-size:40px;font-weight:bold;line-height:40px;color:#E16F00;text-shadow:1px 1px 1px #fff; }
            h2 { font-size:18px;color:#E16F00;margin-top:40px; }
            header h2 { margin:0; }
            h3 { margin:20px 0 -20px;font-weight:bold; }
            p.leader { font-size:14px;color:#393E44; }
            ul { list-style:disc; }
            ol { list-style:decimal-leading-zero; }
            .highlight  { background: #fff; border-left: 10px solid #eee; margin-left: -20px; padding-left: 10px; }
            .highlight .c { color: #999988; font-style: italic } /* Comment */
            .highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
            .highlight .k { font-weight: bold } /* Keyword */
            .highlight .o { font-weight: bold } /* Operator */
            .highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
            .highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
            .highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
            .highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
            .highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
            .highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
            .highlight .ge { font-style: italic } /* Generic.Emph */
            .highlight .gr { color: #aa0000 } /* Generic.Error */
            .highlight .gh { color: #999999 } /* Generic.Heading */
            .highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
            .highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
            .highlight .go { color: #888888 } /* Generic.Output */
            .highlight .gp { color: #555555 } /* Generic.Prompt */
            .highlight .gs { font-weight: bold } /* Generic.Strong */
            .highlight .gu { color: #aaaaaa } /* Generic.Subheading */
            .highlight .gt { color: #aa0000 } /* Generic.Traceback */
            .highlight .kc { font-weight: bold } /* Keyword.Constant */
            .highlight .kd { font-weight: bold } /* Keyword.Declaration */
            .highlight .kp { font-weight: bold } /* Keyword.Pseudo */
            .highlight .kr { font-weight: bold } /* Keyword.Reserved */
            .highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
            .highlight .m { color: #009999 } /* Literal.Number */
            .highlight .s { color: #d14 } /* Literal.String */
            .highlight .na { color: #008080 } /* Name.Attribute */
            .highlight .nb { color: #0086B3 } /* Name.Builtin */
            .highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
            .highlight .no { color: #008080 } /* Name.Constant */
            .highlight .ni { color: #800080 } /* Name.Entity */
            .highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
            .highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
            .highlight .nn { color: #555555 } /* Name.Namespace */
            .highlight .nt { color: #000080 } /* Name.Tag */
            .highlight .nv { color: #008080 } /* Name.Variable */
            .highlight .ow { font-weight: bold } /* Operator.Word */
            .highlight .w { color: #bbbbbb } /* Text.Whitespace */
            .highlight .mf { color: #009999 } /* Literal.Number.Float */
            .highlight .mh { color: #009999 } /* Literal.Number.Hex */
            .highlight .mi { color: #009999 } /* Literal.Number.Integer */
            .highlight .mo { color: #009999 } /* Literal.Number.Oct */
            .highlight .sb { color: #d14 } /* Literal.String.Backtick */
            .highlight .sc { color: #d14 } /* Literal.String.Char */
            .highlight .sd { color: #d14 } /* Literal.String.Doc */
            .highlight .s2 { color: #d14 } /* Literal.String.Double */
            .highlight .se { color: #d14 } /* Literal.String.Escape */
            .highlight .sh { color: #d14 } /* Literal.String.Heredoc */
            .highlight .si { color: #d14 } /* Literal.String.Interpol */
            .highlight .sx { color: #d14 } /* Literal.String.Other */
            .highlight .sr { color: #009926 } /* Literal.String.Regex */
            .highlight .s1 { color: #d14 } /* Literal.String.Single */
            .highlight .ss { color: #990073 } /* Literal.String.Symbol */
            .highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
            .highlight .vc { color: #008080 } /* Name.Variable.Class */
            .highlight .vg { color: #008080 } /* Name.Variable.Global */
            .highlight .vi { color: #008080 } /* Name.Variable.Instance */
            .highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
        </style>
        <script>
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-20357800-1']);
          _gaq.push(['_trackPageview']);
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        </script>
    </head>
</html>
<body>
    <div id="page">
        <header role="banner">
            <hgroup>
                <h1>{{ page.title }}</h1>
                <h2>{{ page.tagline }}</h2>
            </hgroup>
            <nav>
                <ul>
                    {% for link in page.nav %}
                    <li><a href="{{ link.url }}" title="{{ link.title }}" rel="{{ link.rel }}">{{ link.label }}</a></li>
                    {% endfor %}
                </ul>
            </nav>
        </header>
        <article role="main">
        {{ content }}
        </article>
        <footer role="contentinfo">
            <p>
                © copyright 2011 <a href="http://arjanvandergaag.nl" title="Visit my personal website" rel="external me">Arjan van der Gaag</a> Hire me at <a href="http://orangecubed.nl/en" title="passionate web development by Arjan van der Gaag" rel="external me">orange • cubed</a>.<br>
                {{ page.title }} is released under the MIT license (the same as Ruby).
            </p>
        </footer>
    </div>
</body>
